# java_sample_web_payment_app

./: .travis.yml  Makefile  README.md  TODO  docker-compose.yml  pom.xml
ci/: build.sh  coverage.sh  test.sh
ci/custom/: get_ci_requisites.sh  get_docker_image_build.sh  get_docker_image_run.sh  install_maven.sh  internal_build.sh  internal_coverage.sh
scripts/: accounts_get.sh  accounts_post.sh  transactions_post.sh
src/main/java/org/example/java_sample_web_payment_app/: App.java  Application.java
src/main/java/org/example/java_sample_web_payment_app/adapters/: HTTPAccountsController.java  HTTPExceptionsController.java
src/main/java/org/example/java_sample_web_payment_app/adapters/controllers/: HTTPAccountsController.java  HTTPExceptionsController.java  HTTPTransactionsController.java
src/main/java/org/example/java_sample_web_payment_app/adapters/controllers/requests/: HTTPAccountsPostRequest.java  HTTPTransactionsPostRequest.java
src/main/java/org/example/java_sample_web_payment_app/adapters/controllers/responses/: HTTPAccountsGetResponse.java
src/main/java/org/example/java_sample_web_payment_app/adapters/repositories/: JPAAccountsRepository.java  JPATimeRepository.java  JPATransactionsRepository.java
src/main/java/org/example/java_sample_web_payment_app/adapters/repositories/models/: AccountModel.java  TransactionModel.java
src/main/java/org/example/java_sample_web_payment_app/adapters/requests/: HTTPAccountsPostRequest.java
src/main/java/org/example/java_sample_web_payment_app/application/dtos/: AccountDTO.java  TransactionDTO.java
src/main/java/org/example/java_sample_web_payment_app/application/exceptions/: AccountAlreadyExistsException.java  AccountIdNotExistsException.java  OperationTypeIdNotExistsException.java
src/main/java/org/example/java_sample_web_payment_app/application/ports/in/: CreateAccountUsecasePort.java  CreateTransactionUsecasePort.java  RetrieveAccountUsecasePort.java
src/main/java/org/example/java_sample_web_payment_app/application/usecases/: CreateAccountUsecase.java  CreateTransactionUsecase.java  RetrieveAccountUsecase.java
src/main/java/org/example/java_sample_web_payment_app/domain/: Account.java  DomainValidationException.java  Money.java  Transaction.java
src/main/resources/: application.yml  logback.xml
src/site/: site.xml
src/test/java/org/example/java_sample_web_payment_app/: AppTest.java
src/test/java/org/example/java_sample_web_payment_app/IT/: CustomPostgresqlContainer.java  HTTPAccountAdapterIntegationTest.java  HTTPAccountControllerIntegationTest.java  HTTPExceptionsControllerIntegationTest.java  HTTPTransactionControllerIntegationTest.java
src/test/java/org/example/java_sample_web_payment_app/adapters/: HTTPAccountAdapterTest.java
src/test/java/org/example/java_sample_web_payment_app/adapters/controllers/: HTTPAccountAdapterTest.java  HTTPAccountsControllerTest.java  HTTPTransactionsControllerTest.java
src/test/java/org/example/java_sample_web_payment_app/application/usecases/: CreateAccountUsecaseTest.java  CreateTransactionUsecaseTest.java  RetrieveAccountUsecaseTest.java
src/test/java/org/example/java_sample_web_payment_app/domain/: AccountTest.java  MoneyTest.java  TransactionTest.java
src/test/resources/: application-test.yml  logback-test.xml
